title Sokoban Golf Winners
author WYXkk and others
homepage https://www.luogu.com.cn/contest/153794
level_select
continue_is_level_select
key_repeat_interval 0.12


========
OBJECTS
========

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

Crate
orange
00000
0...0
0...0
0...0
00000

N1
White
...0.
..00.
...0.
...0.
...0.

N2
White
..00.
.0..0
...0.
..0..
.0000

N3
White
..00.
.0..0
...0.
.0..0
..00.

N4
White
.0..0
.0..0
.0000
....0
....0

N5
White
.0000
.0...
.000.
....0
.000.

N6
White
..00.
.0...
.000.
.0..0
..00.

N7
White
.0000
....0
...0.
..0..
..0..

N8
White
..00.
.0..0
..00.
.0..0
..00.

N9
White
..00.
.0..0
..000
....0
..00.

N0
white
..00.
.0..0
.0..0
.0..0
..00.

Nback
Black

BlackBack
Black

Plus
Transparent

Countstart
Transparent

Ones
Transparent

=======
LEGEND
=======

Number = N0 or N1 or N2 or N3 or N4 or N5 or N6 or N7 or N8 or N9

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
0 = N0 and Nback
Z = N0 and Ones and Nback
~ = BlackBack


=======
SOUNDS
=======

Crate move 36772507

================
COLLISIONLAYERS
================

Background
Nback
Target
Wall Player Crate Number BlackBack
Ones
Plus
Countstart

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ] 

[Player] -> [Player Countstart]

[> Player|Crate] -> [> Player|> Crate]

late [Player no Countstart][Ones] -> [Player][Ones Plus]

startloop
late [Plus N0] -> [N1]
late [Plus N1] -> [N2]
late [Plus N2] -> [N3]
late [Plus N3] -> [N4]
late [Plus N4] -> [N5]
late [Plus N5] -> [N6]
late [Plus N6] -> [N7]
late [Plus N7] -> [N8]
late [Plus N8] -> [N9]
late LEFT [Plus N9|] -> [N0|Plus]
endloop

late [Plus] -> []

late [Countstart] -> []

==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

SECTION 3566 by EDPZnCl

~~~~~~~~~~~~~~~0000Z
...####..#...##..#..
.........#.......#..
#.#####..##.###..#..
..#...#.###.###.##.#
......#.###..#.....#
..##.#.......#...#.#
####.#...##..#####.#
...#..########..##.#
......#..#..P#......
#.##..#......#..#...
#.#####..##*###.####
..#...##.##..##.##..
......#...##.#......
..##.##...#..#...#..
####..#.##..######.#
......#.#..#....O#.#
..##..#.#.##.##.##.#
..#####.#..#.#..##.#
.........#.#.#......
..####...#...#..#...

GOTO Ending Message

SECTION 3516 by WYXkk

~~~~~~~~~~~~~~~0000Z
P.#.................
..*.###############.
..##...##..#...#..#.
...#.......#......#.
....#.###..##.##..#.
#.###..##.###..#.##.
.......#.......#.#..
...##..#...##..#.#.#
###..######..###.#..
..#.......#.......#.
..#..###..#..##...#.
..##.##..###.#####O.
#.....#.......#.....
#.#...#..##...#..#..
#.#############..###
#.#.....#.....#.....
#.#.....#.....#..#..
#.##.##.##.##.####..
.....#.....#........
.....#.....#...###..

GOTO Ending Message

SECTION 3368 by GoldenFishX

~~~~~~~~~~~~~~~0000Z
#......#....#...####
#*####..#.#.#.#.#...
#P##..#...#.#.#.....
......#####...#O##.#
...#..#...########..
####.##.............
..##.###.###..####..
......##.#..##...###
..#...##.#.......###
#.######.#..###.####
#.##..#..##.##..#...
......#......#......
...#..#..#...#..##.#
####.#############..
..##.##...##..#.....
......#.......#..#..
..#...##.###..##.###
#.######..##.###..##
..........#.......##
...#####..#...##..##

GOTO Ending Message

SECTION 3341 by Spouter_27

~~~~~~~~~~~~~~~0000Z
...####..#####..#...
.........#...#..#.#.
#.#####..#......#.#.
..#...#.###.##.#..#.
......#.###..#.#.#..
..##.#.......#.#.#.#
####.#...##..#.#.#..
...#..###..###.#..#.
......###.......#.#.
#.##..###..##...#.#.
..####...#.######.#.
.........#.###..#.#.
..#####.#.......#.#.
#######.#...##..#.#.
...####..#####.##.#.
.........#..#O....#.
#.#####..#*..######.
..########.#..#...#.
............#.#.#.#.
..#######..P#...#...

GOTO Ending Message

SECTION 3314 by Evan_S

~~~~~~~~~~~~~~~0000Z
O#...#..##...#..#...
.....#.......#......
.##.##..###.##..##.#
.#..###.##..###.##.#
.#.......#.......#.#
.#..##...#..##...#.#
..################.#
#.#...#####..#...#.#
#.#..........#.....#
..#####.###..##.##..
.#...##..##.###..#..
.#.......#.......#..
.##.###..#...##..###
.#..#############...
.#..................
.#..##############.#
.###...#...#.....#.#
.#...#.#.#.#.###*#..
.#.###.#.#.#.#......
...###...#...#P..#..

GOTO Ending Message

SECTION 3312 by SunsetSamsara

~~~~~~~~~~~~~~~0000Z
O#...#..##...#..#...
.....#.......#......
.##.##..###.##..##.#
.##.###.##..#.#.##..
.#.......#.......#.#
.#..##...#..##...#.#
.#..##############..
..##...##.#..#...#..
#.##.........#.....#
..#####.#.#..##.##..
.#...##..##.###..#..
.#.......#.......#..
.##.###..#...##..###
.#..##.##########...
.#..................
.#..#######.######.#
..##...#...#....##..
.###.#.#.#.#.##*##..
.##..#.#.#.#.#......
.....#...#...#P..#..

GOTO Ending Message

SECTION 3291 by _lmh_

~~~~~~~~~~~~~~~0000Z
...#####..#...####..
..........#.........
#.######..##.#####..
..#...##.###..#..#.#
......#.......#.....
..##.##...##..#.#...
####.##########.####
...#..#......##.##..
......#.####.#......
#.##..#..#...#...#..
#.######.#.#######.#
..#...#..#...#..##.#
......#.####.#......
..##.##..#...#..#...
####..##.#.####.####
......#..#...##.##..
...#..#.####.#......
#P#####..#...#...#..
#*##...#.#.#######.#
.....#...#.........O

GOTO Ending Message

SECTION 3255 by orz_z

~~~~~~~~~~~~~~~0000Z
O#...#..##...#..#...
.....#.......#......
.##.##..###.##..##.#
.#..###.##..###.##.#
.#.......#.......#.#
.#..##...#..##...#.#
..################.#
.....#...##..#...#..
#....#.......#......
..#####.###..##.##..
.#...##..##.###..###
.#.......#.......###
.##.###..#...##..###
.#..#############...
.#..................
.#..##############.#
.###...#...#....##.#
.###.#.#.#.#.##*##..
.###.#.#.#...#P.....
.....#...#...#...#..

GOTO Ending Message

SECTION 3185 by Jerry1031

~~~~~~~~~~~~~~~0000Z
###..#...##..#...#..
.*P..#.......#......
.##..##.###..##.##..
.##.###..##.###..#.#
.#.......#.......#.#
.#...##..#...##..#.#
..###..######..###.#
#.###.......#.......
..###..###..#..###..
.#..##.##..###.###..
.#......#.......####
.#..#...#..##...##..
..#.#######..#####..
#.#.##.......#......
#.#.##..###..#..##.#
..#.###..##.###..#.#
.#.......#.......#.#
.#...##..#...##..#O.
.##################.
....................

GOTO Ending Message

SECTION 3161 by Ew_Cors

~~~~~~~~~~~~~~~0000Z
P.#....#...#....O###
..*.##...#...#.##...
..##..####.##.......
......#...#..#...#.#
...#..#......#####.#
####.###.##.........
..##.#...#.##.###...
......#...#..#...#..
..#...##..#......#..
#.####...##.###.####
#.##..#......#..#...
......#..#...#......
...#..###..###..##.#
####.#...##..#####.#
..##.#.......#...#..
......#.###..#......
..#...#.#.#.#.#.##..
#.#####..##.###..#..
.........#.......#..
...#..#..#...##..#..

SECTION Ending Message

MESSAGE I don't know how long do you take, but every puzzle has a minimal solving move count of over 3000. Watching this make me think 'I SEE DEAD PEOPLE'.